plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.charvis'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.charvis"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        localProperties.load(new FileInputStream(rootProject.file("local.properties")))
        buildConfigField("String", "CHAT_GPT_KEY", localProperties['CHAT_GPT_KEY'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    // okhttp  라이브러리 추가


    implementation 'com.google.android.material:material:1.1.0'
    // 메터리얼 디자인

    //레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //gson컨버팅
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //레트로핏 로깅 인터셉터
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //파이어베이스
    implementation "com.google.firebase:firebase-analytics"
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation "com.google.firebase:firebase-auth-ktx:22.3.1"
    implementation "com.google.firebase:firebase-database-ktx:20.3.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}