# Engineering-Design-For-Android

./: README.md
CHARVIS/: settings.gradle
CHARVIS/app/: build.gradle  google-services.json
CHARVIS/app/src/androidTest/java/com/example/charvis/: ExampleInstrumentedTest.kt
CHARVIS/app/src/main/: AndroidManifest.xml
CHARVIS/app/src/main/java/com/example/charvis/: App.kt  MainActivity.kt
CHARVIS/app/src/main/java/com/example/charvis/activity/: BluetoothActivity.kt  SignUpActivity.kt  SignUpUserDataActivity.kt  WarningSleepyActivity.kt
CHARVIS/app/src/main/java/com/example/charvis/feature/: Bluetoothe.kt  ChatGPT.kt  RestArea.kt  TTS.kt
CHARVIS/app/src/main/java/com/example/charvis/model/: LocationCallback.kt  Message.kt  Point.kt  User.kt
CHARVIS/app/src/main/java/com/example/charvis/utils/: Extension.kt
CHARVIS/app/src/main/res/drawable/: spinner_border.xml
CHARVIS/app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_user_data.xml  activity_warning_sleepy.xml
CHARVIS/app/src/main/res/values/: strings.xml  themes.xml
CHARVIS/app/src/main/res/values-night/: themes.xml
CHARVIS/app/src/main/res/xml/: sleepy_rest_area.xml
CHARVIS/app/src/test/java/com/example/charvis/: ExampleUnitTest.kt
CHARVIS/gradle/wrapper/: gradle-wrapper.properties
CHAVIS/: settings.gradle
CHAVIS/app/: build.gradle
CHAVIS/app/src/androidTest/java/com/example/chavis/: ExampleInstrumentedTest.kt
CHAVIS/app/src/main/: AndroidManifest.xml
CHAVIS/app/src/main/java/com/example/chavis/: MainActivity.kt
CHAVIS/app/src/main/res/values/: strings.xml  themes.xml
CHAVIS/app/src/main/res/values-night/: themes.xml
CHAVIS/app/src/test/java/com/example/chavis/: ExampleUnitTest.kt
CHAVIS/gradle/wrapper/: gradle-wrapper.properties
Engineering_App/: build.gradle  settings.gradle
Engineering_App/app/: build.gradle
Engineering_App/app/src/androidTest/java/com/example/engineering_app/: ExampleInstrumentedTest.kt
Engineering_App/app/src/main/: AndroidManifest.xml
Engineering_App/app/src/main/java/com/example/engineering_app/: App.kt  MainActivity.kt
Engineering_App/app/src/main/java/com/example/engineering_app/activity/: BluetoothActivity.kt  ChatBotActivity.kt  GoogleMapActivity.kt  KaKaoMapActivity.kt  NavigationActivity.kt
Engineering_App/app/src/main/java/com/example/engineering_app/adapter/: MessageAdapter.kt
Engineering_App/app/src/main/java/com/example/engineering_app/model/: Message.kt  Point.kt  SleepyRestAreaResponse.kt
Engineering_App/app/src/main/java/com/example/engineering_app/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
Engineering_App/app/src/main/java/com/example/engineering_app/tts/: MyTTS.kt
Engineering_App/app/src/main/java/com/example/engineering_app/utils/: Constant.kt  Extension.kt
Engineering_App/app/src/main/res/drawable/: ic_send.xml
Engineering_App/app/src/main/res/layout/: activity_bluetooth.xml  activity_chat_bot.xml  activity_google_map.xml  activity_kakao_map.xml  activity_main.xml  activity_navigation.xml  chat_item.xml
Engineering_App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Engineering_App/app/src/main/res/values-night/: themes.xml
Engineering_App/app/src/test/java/com/example/engineering_app/: ExampleUnitTest.kt
Engineering_App/gradle/wrapper/: gradle-wrapper.properties
