<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataGrid xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<records>
		<record>
			<shltrNm>일죽</shltrNm>
			<latitude>37.08423849</latitude>
			<longitude>127.4570094</longitude>
		</record>
		<record>
			<shltrNm>대소</shltrNm>
			<latitude>36.97707396</latitude>
			<longitude>127.4692814</longitude>
		</record>
		<record>
			<shltrNm>진천</shltrNm>
			<latitude>36.85361062</latitude>
			<longitude>127.4868784</longitude>
		</record>
		<record>
			<shltrNm>농다리</shltrNm>
			<latitude>36.83465606</latitude>
			<longitude>127.494039</longitude>
		</record>
		<record>
			<shltrNm>오창</shltrNm>
			<latitude>36.73519974</latitude>
			<longitude>127.4563134</longitude>
		</record>
		<record>
			<shltrNm>오창</shltrNm>
			<latitude>36.73464638</latitude>
			<longitude>127.4566151</longitude>
		</record>
		<record>
			<shltrNm>봉양</shltrNm>
			<latitude>37.17850371</latitude>
			<longitude>128.1289432</longitude>
		</record>
		<record>
			<shltrNm>가남</shltrNm>
			<latitude>37.1690741</latitude>
			<longitude>127.6265365</longitude>
		</record>
		<record>
			<shltrNm>앙성</shltrNm>
			<latitude>37.09940663</latitude>
			<longitude>127.7157274</longitude>
		</record>
		<record>
			<shltrNm>노은</shltrNm>
			<latitude>37.03983887</latitude>
			<longitude>127.7703458</longitude>
		</record>
		<record>
			<shltrNm>대소원</shltrNm>
			<latitude>36.97440026</latitude>
			<longitude>127.8477682</longitude>
		</record>
		<record>
			<shltrNm>회인</shltrNm>
			<latitude>36.50179435</latitude>
			<longitude>127.5917497</longitude>
		</record>
		<record>
			<shltrNm>탄부</shltrNm>
			<latitude>36.45441271</latitude>
			<longitude>127.769757</longitude>
		</record>
		<record>
			<shltrNm>탄부</shltrNm>
			<latitude>36.45441271</latitude>
			<longitude>127.769757</longitude>
		</record>
		<record>
			<shltrNm>상주</shltrNm>
			<latitude>36.42575645</latitude>
			<longitude>128.0442945</longitude>
		</record>
		<record>
			<shltrNm>상주</shltrNm>
			<latitude>36.40745802</latitude>
			<longitude>128.0699237</longitude>
		</record>
		<record>
			<shltrNm>중앙탑</shltrNm>
			<latitude>37.04140228</latitude>
			<longitude>127.8318915</longitude>
		</record>
		<record>
			<shltrNm>중앙탑</shltrNm>
			<latitude>37.04071855</latitude>
			<longitude>127.8304502</longitude>
		</record>
		<record>
			<shltrNm>금성</shltrNm>
			<latitude>37.07816706</latitude>
			<longitude>128.1504306</longitude>
		</record>
		<record>
			<shltrNm>금성</shltrNm>
			<latitude>37.07784786</latitude>
			<longitude>128.1502779</longitude>
		</record>
		<record>
			<shltrNm>광혜원</shltrNm>
			<latitude>36.95214955</latitude>
			<longitude>127.4258721</longitude>
		</record>
		<record>
			<shltrNm>문경</shltrNm>
			<latitude>36.74701103</latitude>
			<longitude>128.0611382</longitude>
		</record>
		<record>
			<shltrNm>사벌</shltrNm>
			<latitude>36.46288735</latitude>
			<longitude>128.200327</longitude>
		</record>
		<record>
			<shltrNm>낙상</shltrNm>
			<latitude>36.44756543</latitude>
			<longitude>128.2059013</longitude>
		</record>
		<record>
			<shltrNm>문경</shltrNm>
			<latitude>36.716794</latitude>
			<longitude>128.105148</longitude>
		</record>
		<record>
			<shltrNm>연곡</shltrNm>
			<latitude>36.95431144</latitude>
			<longitude>127.1830073</longitude>
		</record>
		<record>
			<shltrNm>입장</shltrNm>
			<latitude>36.91443246</latitude>
			<longitude>127.1884647</longitude>
		</record>
		<record>
			<shltrNm>옥산</shltrNm>
			<latitude>36.655882</latitude>
			<longitude>127.372294</longitude>
		</record>
		<record>
			<shltrNm>신탄진</shltrNm>
			<latitude>36.42535428</latitude>
			<longitude>127.4166966</longitude>
		</record>
		<record>
			<shltrNm>서대전</shltrNm>
			<latitude>36.31569355</latitude>
			<longitude>127.3066125</longitude>
		</record>
		<record>
			<shltrNm>유성</shltrNm>
			<latitude>36.38088562</latitude>
			<longitude>127.3354653</longitude>
		</record>
		<record>
			<shltrNm>북대전</shltrNm>
			<latitude>36.40660321</latitude>
			<longitude>127.3675659</longitude>
		</record>
		<record>
			<shltrNm>북대전</shltrNm>
			<latitude>36.40617198</latitude>
			<longitude>127.3678197</longitude>
		</record>
		<record>
			<shltrNm>옥천</shltrNm>
			<latitude>36.32809569</latitude>
			<longitude>127.5408926</longitude>
		</record>
		<record>
			<shltrNm>옥천</shltrNm>
			<latitude>36.33624741</latitude>
			<longitude>127.5284274</longitude>
		</record>
		<record>
			<shltrNm>청성</shltrNm>
			<latitude>36.27171161</latitude>
			<longitude>127.7407581</longitude>
		</record>
		<record>
			<shltrNm>추풍령</shltrNm>
			<latitude>36.21062321</latitude>
			<longitude>127.9886414</longitude>
		</record>
		<record>
			<shltrNm>추풍령</shltrNm>
			<latitude>36.21098462</latitude>
			<longitude>127.9885463</longitude>
		</record>
		<record>
			<shltrNm>산내</shltrNm>
			<latitude>36.28080824</latitude>
			<longitude>127.4495555</longitude>
		</record>
		<record>
			<shltrNm>당진</shltrNm>
			<latitude>36.90075043</latitude>
			<longitude>126.7184687</longitude>
		</record>
		<record>
			<shltrNm>당진</shltrNm>
			<latitude>36.90075043</latitude>
			<longitude>126.7184687</longitude>
		</record>
		<record>
			<shltrNm>용연</shltrNm>
			<latitude>36.86123428</latitude>
			<longitude>126.645546</longitude>
		</record>
		<record>
			<shltrNm>고북</shltrNm>
			<latitude>36.65116146</latitude>
			<longitude>126.5583118</longitude>
		</record>
		<record>
			<shltrNm>갈산</shltrNm>
			<latitude>36.63471618</latitude>
			<longitude>126.5531285</longitude>
		</record>
		<record>
			<shltrNm>서산</shltrNm>
			<latitude>36.828862</latitude>
			<longitude>126.588515</longitude>
		</record>
		<record>
			<shltrNm>금남</shltrNm>
			<latitude>36.45062776</latitude>
			<longitude>127.2540825</longitude>
		</record>
		<record>
			<shltrNm>시초</shltrNm>
			<latitude>36.12771449</latitude>
			<longitude>126.7661638</longitude>
		</record>
		<record>
			<shltrNm>부여</shltrNm>
			<latitude>36.31945138</latitude>
			<longitude>126.8743153</longitude>
		</record>
		<record>
			<shltrNm>삼례</shltrNm>
			<latitude>35.90227648</latitude>
			<longitude>127.0575491</longitude>
		</record>
		<record>
			<shltrNm>삼례</shltrNm>
			<latitude>35.91813603</latitude>
			<longitude>127.0700848</longitude>
		</record>
		<record>
			<shltrNm>전주</shltrNm>
			<latitude>35.86956429</latitude>
			<longitude>127.0513858</longitude>
		</record>
		<record>
			<shltrNm>전주</shltrNm>
			<latitude>35.86947805</latitude>
			<longitude>127.0516682</longitude>
		</record>
		<record>
			<shltrNm>서전주</shltrNm>
			<latitude>35.81832633</latitude>
			<longitude>127.0295201</longitude>
		</record>
		<record>
			<shltrNm>태인</shltrNm>
			<latitude>35.66350643</latitude>
			<longitude>126.9322504</longitude>
		</record>
		<record>
			<shltrNm>정우</shltrNm>
			<latitude>35.63536201</latitude>
			<longitude>126.9008508</longitude>
		</record>
		<record>
			<shltrNm>정우</shltrNm>
			<latitude>35.63629248</latitude>
			<longitude>126.9028255</longitude>
		</record>
		<record>
			<shltrNm>내장산</shltrNm>
			<latitude>35.49545628</latitude>
			<longitude>126.797915</longitude>
		</record>
		<record>
			<shltrNm>내장산</shltrNm>
			<latitude>35.53752305</latitude>
			<longitude>126.8138166</longitude>
		</record>
		<record>
			<shltrNm>마이산</shltrNm>
			<latitude>35.77052762</latitude>
			<longitude>127.3590723</longitude>
		</record>
		<record>
			<shltrNm>마이산</shltrNm>
			<latitude>35.76763628</latitude>
			<longitude>127.3629332</longitude>
		</record>
		<record>
			<shltrNm>금산</shltrNm>
			<latitude>36.03243515</latitude>
			<longitude>127.5720737</longitude>
		</record>
		<record>
			<shltrNm>금산</shltrNm>
			<latitude>36.06077801</latitude>
			<longitude>127.551852</longitude>
		</record>
		<record>
			<shltrNm>무주</shltrNm>
			<latitude>35.93471333</latitude>
			<longitude>127.6598176</longitude>
		</record>
		<record>
			<shltrNm>무주</shltrNm>
			<latitude>35.911465</latitude>
			<longitude>127.666254</longitude>
		</record>
		<record>
			<shltrNm>논산</shltrNm>
			<latitude>36.1595499</latitude>
			<longitude>127.1757655</longitude>
		</record>
		<record>
			<shltrNm>논산</shltrNm>
			<latitude>36.15344577</latitude>
			<longitude>127.164785</longitude>
		</record>
		<record>
			<shltrNm>완주</shltrNm>
			<latitude>35.92802974</latitude>
			<longitude>127.1011742</longitude>
		</record>
		<record>
			<shltrNm>완주</shltrNm>
			<latitude>35.92835808</latitude>
			<longitude>127.1007658</longitude>
		</record>
		<record>
			<shltrNm>서김제</shltrNm>
			<latitude>35.8529422</latitude>
			<longitude>126.8426538</longitude>
		</record>
		<record>
			<shltrNm>서김제</shltrNm>
			<latitude>35.8525746</latitude>
			<longitude>126.8428673</longitude>
		</record>
		<record>
			<shltrNm>줄포</shltrNm>
			<latitude>35.5704338</latitude>
			<longitude>126.6947728</longitude>
		</record>
		<record>
			<shltrNm>고창</shltrNm>
			<latitude>35.37775703</latitude>
			<longitude>126.6040472</longitude>
		</record>
		<record>
			<shltrNm>광천</shltrNm>
			<latitude>36.47863534</latitude>
			<longitude>126.5872371</longitude>
		</record>
		<record>
			<shltrNm>무창포</shltrNm>
			<latitude>36.2749228</latitude>
			<longitude>126.5791253</longitude>
		</record>
		<record>
			<shltrNm>춘장대</shltrNm>
			<latitude>36.18898038</latitude>
			<longitude>126.5929585</longitude>
		</record>
		<record>
			<shltrNm>춘장대</shltrNm>
			<latitude>36.19893677</latitude>
			<longitude>126.5884265</longitude>
		</record>
		<record>
			<shltrNm>서천</shltrNm>
			<latitude>36.06879574</latitude>
			<longitude>126.747055</longitude>
		</record>
		<record>
			<shltrNm>서천</shltrNm>
			<latitude>36.06879574</latitude>
			<longitude>126.747055</longitude>
		</record>
		<record>
			<shltrNm>담양</shltrNm>
			<latitude>35.26094439</latitude>
			<longitude>126.9711687</longitude>
		</record>
		<record>
			<shltrNm>장성</shltrNm>
			<latitude>35.31545483</latitude>
			<longitude>126.7935583</longitude>
		</record>
		<record>
			<shltrNm>석적</shltrNm>
			<latitude>36.05163274</latitude>
			<longitude>128.4080556</longitude>
		</record>
		<record>
			<shltrNm>장성</shltrNm>
			<latitude>35.3168901</latitude>
			<longitude>126.7939767</longitude>
		</record>
		<record>
			<shltrNm>광산</shltrNm>
			<latitude>35.22685633</latitude>
			<longitude>126.8263096</longitude>
		</record>
		<record>
			<shltrNm>대덕</shltrNm>
			<latitude>35.24506423</latitude>
			<longitude>127.0258298</longitude>
		</record>
		<record>
			<shltrNm>삼기</shltrNm>
			<latitude>35.23404867</latitude>
			<longitude>127.2041699</longitude>
		</record>
		<record>
			<shltrNm>삼기</shltrNm>
			<latitude>35.23383947</latitude>
			<longitude>127.2041806</longitude>
		</record>
		<record>
			<shltrNm>장성물류</shltrNm>
			<latitude>35.347596</latitude>
			<longitude>126.778012</longitude>
		</record>
		<record>
			<shltrNm>장성물류</shltrNm>
			<latitude>35.34725215</latitude>
			<longitude>126.7777965</longitude>
		</record>
		<record>
			<shltrNm>태령</shltrNm>
			<latitude>35.24883378</latitude>
			<longitude>126.9283468</longitude>
		</record>
		<record>
			<shltrNm>태령</shltrNm>
			<latitude>35.24883378</latitude>
			<longitude>126.9283468</longitude>
		</record>
		<record>
			<shltrNm>주암</shltrNm>
			<latitude>35.05593487</latitude>
			<longitude>127.2773555</longitude>
		</record>
		<record>
			<shltrNm>주암</shltrNm>
			<latitude>35.05593487</latitude>
			<longitude>127.2773555</longitude>
		</record>
		<record>
			<shltrNm>순천</shltrNm>
			<latitude>34.99606303</latitude>
			<longitude>127.4936989</longitude>
		</record>
		<record>
			<shltrNm>광양</shltrNm>
			<latitude>34.98462117</latitude>
			<longitude>127.5891467</longitude>
		</record>
		<record>
			<shltrNm>광양</shltrNm>
			<latitude>34.98462117</latitude>
			<longitude>127.5891467</longitude>
		</record>
		<record>
			<shltrNm>영광</shltrNm>
			<latitude>35.24945575</latitude>
			<longitude>126.5189718</longitude>
		</record>
		<record>
			<shltrNm>몽탄</shltrNm>
			<latitude>34.95257541</latitude>
			<longitude>126.5038207</longitude>
		</record>
		<record>
			<shltrNm>몽탄</shltrNm>
			<latitude>34.94576778</latitude>
			<longitude>126.504596</longitude>
		</record>
		<record>
			<shltrNm>벌교</shltrNm>
			<latitude>34.823812</latitude>
			<longitude>127.381603</longitude>
		</record>
		<record>
			<shltrNm>강진</shltrNm>
			<latitude>34.68656192</latitude>
			<longitude>126.7740237</longitude>
		</record>
		<record>
			<shltrNm>강진</shltrNm>
			<latitude>34.694235</latitude>
			<longitude>126.755097</longitude>
		</record>
		<record>
			<shltrNm>대강</shltrNm>
			<latitude>35.38527305</latitude>
			<longitude>127.2343431</longitude>
		</record>
		<record>
			<shltrNm>봉산</shltrNm>
			<latitude>36.15643219</latitude>
			<longitude>128.0256800293</longitude>
		</record>
		<record>
			<shltrNm>봉산</shltrNm>
			<latitude>36.15651708</latitude>
			<longitude>128.0264901</longitude>
		</record>
		<record>
			<shltrNm>대신</shltrNm>
			<latitude>36.15251095</latitude>
			<longitude>128.1912392</longitude>
		</record>
		<record>
			<shltrNm>대신</shltrNm>
			<latitude>36.15281944</latitude>
			<longitude>128.1907565</longitude>
		</record>
		<record>
			<shltrNm>선기</shltrNm>
			<latitude>36.13630671</latitude>
			<longitude>128.3161787</longitude>
		</record>
		<record>
			<shltrNm>선기</shltrNm>
			<latitude>36.13627142</latitude>
			<longitude>128.3165002</longitude>
		</record>
		<record>
			<shltrNm>고성</shltrNm>
			<latitude>34.98175411</latitude>
			<longitude>128.3735157</longitude>
		</record>
		<record>
			<shltrNm>내남</shltrNm>
			<latitude>35.75225939</latitude>
			<longitude>129.194721</longitude>
		</record>
		<record>
			<shltrNm>언양</shltrNm>
			<latitude>35.59837007</latitude>
			<longitude>129.140183</longitude>
		</record>
		<record>
			<shltrNm>삼남</shltrNm>
			<latitude>35.545332</latitude>
			<longitude>129.118872</longitude>
		</record>
		<record>
			<shltrNm>양산</shltrNm>
			<latitude>35.34312987</latitude>
			<longitude>129.0428034</longitude>
		</record>
		<record>
			<shltrNm>양산</shltrNm>
			<latitude>35.34235591</latitude>
			<longitude>129.0421478</longitude>
		</record>
		<record>
			<shltrNm>지천</shltrNm>
			<latitude>35.92212137</latitude>
			<longitude>128.4844738</longitude>
		</record>
		<record>
			<shltrNm>검단</shltrNm>
			<latitude>35.91491799</latitude>
			<longitude>128.6134722</longitude>
		</record>
		<record>
			<shltrNm>검단</shltrNm>
			<latitude>35.91573946</latitude>
			<longitude>128.6144513</longitude>
		</record>
		<record>
			<shltrNm>북안</shltrNm>
			<latitude>35.924622</latitude>
			<longitude>128.9980117</longitude>
		</record>
		<record>
			<shltrNm>북안</shltrNm>
			<latitude>35.9246295</latitude>
			<longitude>128.999844</longitude>
		</record>
		<record>
			<shltrNm>칠곡</shltrNm>
			<latitude>35.90491377</latitude>
			<longitude>128.4794864</longitude>
		</record>
		<record>
			<shltrNm>칠곡</shltrNm>
			<latitude>35.910297</latitude>
			<longitude>128.504056</longitude>
		</record>
		<record>
			<shltrNm>봉무</shltrNm>
			<latitude>35.93259366</latitude>
			<longitude>128.6510886</longitude>
		</record>
		<record>
			<shltrNm>봉무</shltrNm>
			<latitude>35.93148217</latitude>
			<longitude>128.6525431</longitude>
		</record>
		<record>
			<shltrNm>안평</shltrNm>
			<latitude>36.37976405</latitude>
			<longitude>128.5771112</longitude>
		</record>
		<record>
			<shltrNm>안평</shltrNm>
			<latitude>36.37903059</latitude>
			<longitude>128.5774794</longitude>
		</record>
		<record>
			<shltrNm>명곡</shltrNm>
			<latitude>36.12565427</latitude>
			<longitude>128.5410969</longitude>
		</record>
		<record>
			<shltrNm>명곡</shltrNm>
			<latitude>36.12560806</latitude>
			<longitude>128.5417815</longitude>
		</record>
		<record>
			<shltrNm>읍내</shltrNm>
			<latitude>35.94842006</latitude>
			<longitude>128.5476662</longitude>
		</record>
		<record>
			<shltrNm>화산</shltrNm>
			<latitude>36.01706571</latitude>
			<longitude>128.8854996</longitude>
		</record>
		<record>
			<shltrNm>남상</shltrNm>
			<latitude>35.61123398</latitude>
			<longitude>127.881546</longitude>
		</record>
		<record>
			<shltrNm>남상</shltrNm>
			<latitude>35.636051</latitude>
			<longitude>127.906245</longitude>
		</record>
		<record>
			<shltrNm>쌍림</shltrNm>
			<latitude>35.7006443</latitude>
			<longitude>128.2338851</longitude>
		</record>
		<record>
			<shltrNm>고령</shltrNm>
			<latitude>35.72240209</latitude>
			<longitude>128.2973482</longitude>
		</record>
		<record>
			<shltrNm>보문</shltrNm>
			<latitude>36.68978886</latitude>
			<longitude>128.554036</longitude>
		</record>
		<record>
			<shltrNm>풍산</shltrNm>
			<latitude>36.60315372</latitude>
			<longitude>128.5841601</longitude>
		</record>
		<record>
			<shltrNm>죽령</shltrNm>
			<latitude>36.91350622</latitude>
			<longitude>128.3977005</longitude>
		</record>
		<record>
			<shltrNm>죽령</shltrNm>
			<latitude>36.91372023</latitude>
			<longitude>128.3969014</longitude>
		</record>
		<record>
			<shltrNm>아포</shltrNm>
			<latitude>36.19807703</latitude>
			<longitude>128.2591005</longitude>
		</record>
		<record>
			<shltrNm>선산</shltrNm>
			<latitude>36.21309917</latitude>
			<longitude>128.2621289</longitude>
		</record>
		<record>
			<shltrNm>오봉</shltrNm>
			<latitude>36.09261436</latitude>
			<longitude>128.2616627</longitude>
		</record>
		<record>
			<shltrNm>개진</shltrNm>
			<latitude>35.7041488</latitude>
			<longitude>128.417746</longitude>
		</record>
		<record>
			<shltrNm>삼춘</shltrNm>
			<latitude>36.42102683</latitude>
			<longitude>128.576998</longitude>
		</record>
		<record>
			<shltrNm>하화</shltrNm>
			<latitude>36.41882715</latitude>
			<longitude>128.699326</longitude>
		</record>
		<record>
			<shltrNm>묵계</shltrNm>
			<latitude>36.43786162</latitude>
			<longitude>128.9287923</longitude>
		</record>
		<record>
			<shltrNm>지품</shltrNm>
			<latitude>36.4809483</latitude>
			<longitude>129.1747296</longitude>
		</record>
		<record>
			<shltrNm>수암</shltrNm>
			<latitude>36.46159596</latitude>
			<longitude>129.2107704</longitude>
		</record>
		<record>
			<shltrNm>일광</shltrNm>
			<latitude>35.29233912</latitude>
			<longitude>129.2061941</longitude>
		</record>
		<record>
			<shltrNm>일광</shltrNm>
			<latitude>35.29233912</latitude>
			<longitude>129.2061941</longitude>
		</record>
		<record>
			<shltrNm>김해</shltrNm>
			<latitude>35.22085404</latitude>
			<longitude>128.8702906</longitude>
		</record>
		<record>
			<shltrNm>김해</shltrNm>
			<latitude>35.22085404</latitude>
			<longitude>128.8702906</longitude>
		</record>
		<record>
			<shltrNm>북창원</shltrNm>
			<latitude>35.28314827</latitude>
			<longitude>128.6172025</longitude>
		</record>
		<record>
			<shltrNm>진례</shltrNm>
			<latitude>35.24932395</latitude>
			<longitude>128.7589787</longitude>
		</record>
		<record>
			<shltrNm>진례</shltrNm>
			<latitude>35.24528591</latitude>
			<longitude>128.7603006</longitude>
		</record>
		<record>
			<shltrNm>창원</shltrNm>
			<latitude>35.26331546</latitude>
			<longitude>128.6120097</longitude>
		</record>
		<record>
			<shltrNm>창원</shltrNm>
			<latitude>35.26331546</latitude>
			<longitude>128.6120097</longitude>
		</record>
		<record>
			<shltrNm>곤양</shltrNm>
			<latitude>35.05317013</latitude>
			<longitude>127.9446964</longitude>
		</record>
		<record>
			<shltrNm>곤양</shltrNm>
			<latitude>35.05317013</latitude>
			<longitude>127.9446964</longitude>
		</record>
		<record>
			<shltrNm>지수</shltrNm>
			<latitude>35.20659712</latitude>
			<longitude>128.2537064</longitude>
		</record>
		<record>
			<shltrNm>지수</shltrNm>
			<latitude>35.20799567</latitude>
			<longitude>128.2582372</longitude>
		</record>
		<record>
			<shltrNm>서상</shltrNm>
			<latitude>35.63527857</latitude>
			<longitude>127.7088355</longitude>
		</record>
		<record>
			<shltrNm>서상</shltrNm>
			<latitude>35.63350327</latitude>
			<longitude>127.7139066</longitude>
		</record>
		<record>
			<shltrNm>수동</shltrNm>
			<latitude>35.51724618</latitude>
			<longitude>127.7962334</longitude>
		</record>
		<record>
			<shltrNm>수동</shltrNm>
			<latitude>35.51724618</latitude>
			<longitude>127.7962334</longitude>
		</record>
		<record>
			<shltrNm>금서</shltrNm>
			<latitude>35.44032162</latitude>
			<longitude>127.8532348</longitude>
		</record>
		<record>
			<shltrNm>금서</shltrNm>
			<latitude>35.43837913</latitude>
			<longitude>127.8547834</longitude>
		</record>
		<record>
			<shltrNm>진주</shltrNm>
			<latitude>35.1974427</latitude>
			<longitude>128.0291887</longitude>
		</record>
		<record>
			<shltrNm>진주</shltrNm>
			<latitude>35.19697858</latitude>
			<longitude>128.0295319</longitude>
		</record>
		<record>
			<shltrNm>울산</shltrNm>
			<latitude>35.55044188</latitude>
			<longitude>129.1675288</longitude>
		</record>
		<record>
			<shltrNm>울산</shltrNm>
			<latitude>35.55007712</latitude>
			<longitude>129.1676029</longitude>
		</record>
		<record>
			<shltrNm>현풍</shltrNm>
			<latitude>35.66671716</latitude>
			<longitude>128.435925</longitude>
		</record>
		<record>
			<shltrNm>창녕</shltrNm>
			<latitude>35.53087935</latitude>
			<longitude>128.4885717</longitude>
		</record>
		<record>
			<shltrNm>창녕</shltrNm>
			<latitude>35.54493533</latitude>
			<longitude>128.4757461</longitude>
		</record>
		<record>
			<shltrNm>금곡</shltrNm>
			<latitude>35.09473045</latitude>
			<longitude>128.1642909</longitude>
		</record>
		<record>
			<shltrNm>금곡</shltrNm>
			<latitude>35.09495156</latitude>
			<longitude>128.1644658</longitude>
		</record>
		<record>
			<shltrNm>고성</shltrNm>
			<latitude>34.98175411</latitude>
			<longitude>128.3735157</longitude>
		</record>
		<record>
			<shltrNm>소초</shltrNm>
			<latitude>37.42026395</latitude>
			<longitude>128.0019496</longitude>
		</record>
		<record>
			<shltrNm>삽교</shltrNm>
			<latitude>37.52293298</latitude>
			<longitude>128.2754878</longitude>
		</record>
		<record>
			<shltrNm>삽교</shltrNm>
			<latitude>37.52216459</latitude>
			<longitude>128.2743265</longitude>
		</record>
		<record>
			<shltrNm>월정</shltrNm>
			<latitude>37.66472501</latitude>
			<longitude>128.5932277</longitude>
		</record>
		<record>
			<shltrNm>월정</shltrNm>
			<latitude>37.66392828</latitude>
			<longitude>128.5932328</longitude>
		</record>
		<record>
			<shltrNm>대관령</shltrNm>
			<latitude>37.6751734</latitude>
			<longitude>128.7202156</longitude>
		</record>
		<record>
			<shltrNm>대관령전망대</shltrNm>
			<latitude>37.72400902</latitude>
			<longitude>128.7790019</longitude>
		</record>
		<record>
			<shltrNm>홍천강</shltrNm>
			<latitude>37.71175324</latitude>
			<longitude>127.8275845</longitude>
		</record>
		<record>
			<shltrNm>만종</shltrNm>
			<latitude>37.3495824</latitude>
			<longitude>127.908801</longitude>
		</record>
		<record>
			<shltrNm>만종</shltrNm>
			<latitude>37.35014699</latitude>
			<longitude>127.9099097</longitude>
		</record>
		<record>
			<shltrNm>횡성</shltrNm>
			<latitude>37.573915</latitude>
			<longitude>127.973639</longitude>
		</record>
		<record>
			<shltrNm>횡성</shltrNm>
			<latitude>37.58111815</latitude>
			<longitude>127.9741438</longitude>
		</record>
		<record>
			<shltrNm>북방</shltrNm>
			<latitude>37.75810138</latitude>
			<longitude>127.880209</longitude>
		</record>
		<record>
			<shltrNm>단봉</shltrNm>
			<latitude>37.45971546</latitude>
			<longitude>129.107133</longitude>
		</record>
		<record>
			<shltrNm>강현</shltrNm>
			<latitude>38.1184743</latitude>
			<longitude>128.5795826</longitude>
		</record>
		<record>
			<shltrNm>강현</shltrNm>
			<latitude>38.11953935</latitude>
			<longitude>128.5797114</longitude>
		</record>
		<record>
			<shltrNm>인제</shltrNm>
			<latitude>37.84347461</latitude>
			<longitude>128.2354008</longitude>
		</record>
		<record>
			<shltrNm>인제</shltrNm>
			<latitude>37.84093096</latitude>
			<longitude>128.233328</longitude>
		</record>
		<record>
			<shltrNm>양양</shltrNm>
			<latitude>37.99622926</latitude>
			<longitude>128.5344015</longitude>
		</record>
		<record>
			<shltrNm>양양</shltrNm>
			<latitude>37.99956719</latitude>
			<longitude>128.5363842</longitude>
		</record>
		<record>
			<shltrNm>이천</shltrNm>
			<latitude>37.24279698</latitude>
			<longitude>127.4670635</longitude>
		</record>
		<record>
			<shltrNm>이천</shltrNm>
			<latitude>37.24176915</latitude>
			<longitude>127.4654933</longitude>
		</record>
		<record>
			<shltrNm>여주</shltrNm>
			<latitude>37.34228633</latitude>
			<longitude>127.5464181</longitude>
		</record>
		<record>
			<shltrNm>여주</shltrNm>
			<latitude>37.34166074</latitude>
			<longitude>127.5467197</longitude>
		</record>
		<record>
			<shltrNm>모가</shltrNm>
			<latitude>37.19659002</latitude>
			<longitude>127.4433182</longitude>
		</record>
		<record>
			<shltrNm>모가</shltrNm>
			<latitude>37.19685569</latitude>
			<longitude>127.4434293</longitude>
		</record>
		<record>
			<shltrNm>일죽</shltrNm>
			<latitude>37.08423849</latitude>
			<longitude>127.4570094</longitude>
		</record>
		<record>
			<shltrNm>김포</shltrNm>
			<latitude>37.592299</latitude>
			<longitude>126.768356</longitude>
		</record>
		<record>
			<shltrNm>김포</shltrNm>
			<latitude>37.58700244</latitude>
			<longitude>126.7606632</longitude>
		</record>
		<record>
			<shltrNm>시흥</shltrNm>
			<latitude>37.45071304</latitude>
			<longitude>126.8038421</longitude>
		</record>
		<record>
			<shltrNm>시흥</shltrNm>
			<latitude>37.45048055</latitude>
			<longitude>126.8031881</longitude>
		</record>
		<record>
			<shltrNm>서서울</shltrNm>
			<latitude>37.35664272</latitude>
			<longitude>126.8648238</longitude>
		</record>
		<record>
			<shltrNm>서서울</shltrNm>
			<latitude>37.35493291</latitude>
			<longitude>126.8619876</longitude>
		</record>
		<record>
			<shltrNm>군자</shltrNm>
			<latitude>37.35875579</latitude>
			<longitude>126.7807808</longitude>
		</record>
		<record>
			<shltrNm>이목</shltrNm>
			<latitude>37.31955099</latitude>
			<longitude>126.9857648</longitude>
		</record>
		<record>
			<shltrNm>용인</shltrNm>
			<latitude>37.28861576</latitude>
			<longitude>127.1387267</longitude>
		</record>
		<record>
			<shltrNm>향남</shltrNm>
			<latitude>37.07012149</latitude>
			<longitude>126.8883559</longitude>
		</record>
		<record>
			<shltrNm>송탄</shltrNm>
			<latitude>37.030977</latitude>
			<longitude>127.0803249</longitude>
		</record>
		<record>
			<shltrNm>송탄</shltrNm>
			<latitude>37.032321</latitude>
			<longitude>127.081361</longitude>
		</record>
		<record>
			<shltrNm>오산</shltrNm>
			<latitude>37.15670802</latitude>
			<longitude>127.0871649</longitude>
		</record>
		<record>
			<shltrNm>오산</shltrNm>
			<latitude>37.1542659</latitude>
			<longitude>127.0861027</longitude>
		</record>
		<record>
			<shltrNm>남사</shltrNm>
			<latitude>37.09619177</latitude>
			<longitude>127.1207375</longitude>
		</record>
		<record>
			<shltrNm>원곡</shltrNm>
			<latitude>37.00111198</latitude>
			<longitude>127.1519713</longitude>
		</record>
		<record>
			<shltrNm>번천</shltrNm>
			<latitude>37.45446159</latitude>
			<longitude>127.254336</longitude>
		</record>
		<record>
			<shltrNm>번천</shltrNm>
			<latitude>37.45446159</latitude>
			<longitude>127.254336</longitude>
		</record>
		<record>
			<shltrNm>도척</shltrNm>
			<latitude>37.32332718</latitude>
			<longitude>127.3387835</longitude>
		</record>
		<record>
			<shltrNm>도척</shltrNm>
			<latitude>37.32332718</latitude>
			<longitude>127.3387835</longitude>
		</record>
		<record>
			<shltrNm>상번천</shltrNm>
			<latitude>37.44865226</latitude>
			<longitude>127.2736769</longitude>
		</record>
		<record>
			<shltrNm>상번천</shltrNm>
			<latitude>37.44787093</latitude>
			<longitude>127.275447</longitude>
		</record>
		<record>
			<shltrNm>청계</shltrNm>
			<latitude>37.39327011</latitude>
			<longitude>127.0223096</longitude>
		</record>
		<record>
			<shltrNm>성남</shltrNm>
			<latitude>37.44119064</latitude>
			<longitude>127.1347192</longitude>
		</record>
		<record>
			<shltrNm>구리남양주</shltrNm>
			<latitude>37.58970285</latitude>
			<longitude>127.1559021</longitude>
		</record>
		<record>
			<shltrNm>생태습지</shltrNm>
			<latitude>37.23526586</latitude>
			<longitude>127.6038416</longitude>
		</record>
		<record>
			<shltrNm>적금</shltrNm>
			<latitude>37.25285377</latitude>
			<longitude>127.7036535</longitude>
		</record>
		<record>
			<shltrNm>적금</shltrNm>
			<latitude>37.25885706</latitude>
			<longitude>127.7153001</longitude>
		</record>
		<record>
			<shltrNm>소초</shltrNm>
			<latitude>37.42026395</latitude>
			<longitude>128.0019496</longitude>
		</record>
	</records>
</dataGrid>